<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media screen and (max-width: 768px) {
        * {
            margin: 0%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .section1 {
            width: 100vw;
            height: 100vh;
            background-color: rgb(19, 58, 75);

        }

        .logo {
            width: 160px;
            border-radius: 20px;
            font-size: 80px;
        }

        header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(19, 58, 75);

        }

        h1 {
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 70px;
            font-size: 80px;
            font-weight: 700;
        }

        h3 {
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 70px;
            font-size: 40px;
            font-weight: 700;

        }

        nav a {
            margin: 10 px;
            text-decoration: none;

            color: aliceblue;
            font-weight: 400;
            padding: 15px;
        }

        nav a :hover {
            background-color: white;
            transition: 2s;
            color: darksalmon;
        }

        button {
            display: block;
            width: 200px;
            padding: 15px 15px;
            margin: 20px auto;
            border: none;
            border-radius: 7px;
            background-color: #1674ee;

            color: white;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }



        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 70px;
            font-size: 15px;
            font-weight: 700;
            margin-left: 200px;
            margin-right: 200px;
        }

        .blue-line {
            height: 3px;
            background-color: #378af7;
            border-radius: 10px;
            width: 10%;
            margin: 0 auto;

        }

        .images-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
           
        }

       .vertical {
    width: 280px;
    height: 250px; 
    object-fit: cover;
    border-radius: 10px;
}


        .horizontal {
            width: 450px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }


        .contact input[type="text"] {
            width: 45%;
            padding: 15px;
            margin-left: 120px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;

        }

        .contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 100px;

        }

        .paragraphs {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 80px;
           
            text-align: center;
            margin-top: 60px;
            padding-bottom: 80px;
        }

        .service {
            width: 250px;
        }

        .service h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .service p {
            font-size: 15px;
            color: #666;
            line-height: 1.8;
            text-align: center;
            margin: 0;
            word-break: normal;
            white-space: normal;
           
        }


        .last-section {
            background-color: #ececec;
            padding-bottom: 70px;
        }
         }
    </style>
</head>

<body>
    <div class="section1">

        <header>

            <h4 style="color: aliceblue; margin-left: 50px;">Website Logo</h4>
            <nav>

                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">About</a>

                <a href="">contacts</a>
            </nav>
        </header>


        <div class="content">
            <h1>Responsive Flexbox Template</h1>
            <h3>A Freebie by Tourialzine</h3>
            <button type="button">Download IT Here</button>
        </div>

    </div>

    <div class="section2">
        <h3 style="color: rgba(46, 43, 43, 0.9);">Some Of Our Work</h3>
        <p style="color: #666;
            line-height: 1.8;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum
            bibendum ultrices. Morbi
            vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>

        <br><br>


        <div class="blue-line"></div>

    </div>
    <br><br><br><br>

    <div class="images-section">
        <div class="row">
            <img src="assets/coast.jpg" alt="coast" class="vertical"  >
            <img src="assets/island.jpg" alt="island" class="horizontal">
        </div>
        <div class="row">
            <img src="assets/balloon.jpg" alt="balloon" class="horizontal">
            <img src="assets/mountain.jpg" alt="mountain" class="vertical">
        </div>
    </div>



    <div class="last-section">

        <h3 style="color: rgba(46, 43, 43, 0.9); margin-top: 100px; padding-top: 70px;">Features And Services</h3>
        <p style="color: #666;
            line-height: 1.8;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum
            bibendum ultrices. Morbi
            <br><br>
            vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
        </p>

        <br><br>


        <div class="blue-line"></div>
        <br><br><br>

        <div class="paragraphs">
            <div class="service">
                <h3>Photography</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices
                    vitae pulvinar velit.</p>

            </div>

            <div class="service">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices
                    vitae pulvinar velit.</p>

            </div>

            <div class="service">
                <h3>Content Editing</h3>
                <p> Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices
                    vitae pulvinar velit.
                </p>
            </div>
        </div>





        <h3 style="color: rgba(46, 43, 43, 0.9);">Join Our Newsletter</h3>
        <p style="color: #666;
            line-height: 1.8;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices.
            Morbi <br> <br>
            vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.
        </p>

        <br><br>


        <div class="blue-line"></div>
        <br><br><br>

        <div class="contact">

            <input type="text" placeholder="Email" />
            <button type="button" style="margin-left: 20px;">SUBSECRIBE NOW</button>
        </div>


    </div>

    <footer style="color:#f5f5f5; background-color: #555; padding-bottom: 50px; padding-top: 40px;">
        <p>
            MADE BY <bold> TUTORIALZINE </bold>. IMAGES COURTESY TO <bold> UNSPLASH.</bold> <br> <br>
            NO ATTRIBUTION REQUIRED. YOU CAN REMOVE THIS FOOTER.
        </p>
    </footer>
</body>



</html>


